# property
#server.port=8081

# MySql DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/goorm?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=goorm1234

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.defer-datasource-initialization= true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#jwt-secret
jwt.secret = c3ByaW5nLWJvb3Qtc2VjdXJpdHktand0LXR1dG9yaWFsLWppd29vbi1zcHJpbmctYm9vdC1zZWN1cml0eS1qd3QtdHV0b3JpYWwK

spring.security.oauth2.client.registration.github.clientId=120a574f2e277a45a072
spring.security.oauth2.client.registration.github.clientSecret=24af17681335fa3467c469c95b2187a9fb973753
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8081/login/oauth2/code/github

#kakao login
spring.security.oauth2.client.registration.kakao.client-id=25c2b653c1c7b1c0ec0d1e54c9b22bb1
spring.security.oauth2.client.registration.kakao.client-secret=RxnpBEKvSYdSrUIVwI0lzxl7rUmKEOFp
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#provider-kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

